<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
	  background: #232323; /*337 x 5*/
	  color: #e3e3e3;
	  font-family: "Source Code Pro", monospace;
	  font-size: 15pt;
	  max-width: 100%;
	}
	header {
		margin-bottom: 2em;
	}
	a {
	  text-decoration: none;
	  color: #5bbdda;
	}
	a:hover, a:focus {
	  color: #10b1e2;
	}
    h1 {
        font-family: 'Source Code Pro', monospace;
        font-size: 30pt;
    }
    p {
       font-family: 'Source Code Pro', monospace; 
       font-size: 15pt;
    }
	ul {
		list-style-type: square;
	}
    button {
        font-family: 'Source Code Pro', monospace; 
        font-size: 16pt;
    }
	input[type="text"], textarea {
	  background: transparent;
	  color: inherit;
	  border: 2px solid #666666;
	  background: #2e2e2e;
	  padding: 2px;
	  font-family: inherit;
	  font-size: 12pt;
	  margin-top: 4px;
	}
	.result {
        color: #5bbdda;
    }
</style>
